# Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/Dark-Beach.jpg  #using swww utility
#exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# apps, blueman, and network manager applet
exec-once = $scriptsDir/startup
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &

# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1  ##arch

#Themes
source = $themes/tokyonight.conf

# this is where you set your environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
#env = GDK_BACKEND,wayland;x11
#env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_SESSION_TYPE,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA STUFF (view https://wiki.hyprland.org/Nvidia/)
env = WLR_NO_HARDWARE_CURSORS,1  
env = GBM_BACKEND,nvidia-drm  
env = LIBVA_DRIVER_NAME,nvidia  
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  
